MONGODB_URI=mongodb+srv://desd2001:9717740435@fashionstore.r9hiw9g.mongodb.net/FASHIONSTORE?retryWrites=true&w=majority&appName=FASHIONSTORE

Token_SECRET_KEY="DBVHQKWBWKBVWIFKBDVANKJ"

FRONTEND_URL=http://localhost:3000